[00:37.16] 旧ネオン街 三番通り
[00:38.74] 路地裏 猫 欲情 論理
[00:40.13] パラノイア 振り向かせたい
[00:42.25] 夜ごと飾るNail
[00:43.29] 体裁 美貌 理想 奪い合い
[00:44.91] 恋のBandit Song
[00:46.62] 強引Fallin\'
[01:01.28] さあ尻尾で誘惑の美
[01:05.78] 
[01:02.65] 類似運命 本能\ 相違
[01:04.27] 鱗粉で媚売りの好意
[01:05.65] 「そばにいて？」くだらない誓い
[01:07.29] 君に捧ぐ啓示
[01:08.28] 変装気味Gimme グロスに混ぜる媚薬 偽装
[01:09.14] 秘密の嘘を知ってLuLa-LILA
[01:12.56] Pay me 不安なTwinkle Venus
[01:14.06] 踊れ妖艶なFlow
[01:16.05] 週末の夜を買い込んで運命の糸でキミを試すの
[01:22.14] Again Again Again
[01:30.64] 
[01:26.43] 愛ゆえに キャットダンスBaby
[01:29.59] 愛に従順で聡明に
[01:32.05] 誘えミザリィ 恋の有罪迷宮
[01:32.73] 相対ヒステリカ 情の成す無条件に
[01:35.45] 盲目のアイロニー
[01:39.45] 
[01:52.15] 覆うクラクション 洗脳包囲
[01:53.96] 香水の雨にFanfare
[01:55.56] 真夜中の不純な期待
[01:57.11] 刺激 流れ出す
[01:58.44] 咲かないロリポップ Naight Light
[02:00.80] 愛の証明を
[02:01.67] 「麻酔を打ったシナリオなんて、もう。」
[02:11.17] 
[02:03.95] 双生 相愛 独占欲 潜在的 順応
[02:08.38] Smoke&Love&Love
[02:10.64] 盲信癖 逸楽 感染症
[02:13.06] どうか、幸せで。
[02:17.06] 
[02:15.74] How many？ブラックアウトEnvy
[02:17.56] 帰り去った月の嘘に
[02:19.35] 焦がれ慕う等身大の想い
[02:21.38] Without U
[02:22.63] 純情のステージでトドメ刺す生存美
[02:25.16] もう終わりにしよ？
[02:29.66] 
[02:31.57] もし世界が消えて 私も消えて
[02:33.98] そしたらアナタの所有権も消え去って
[02:36.54] それじゃ底まで愛してから棄てるわ。
[02:39.18] アダムとイヴに始まり此処で終わる
[02:41.73] さあ、禁断の果実 今。
[02:47.23] 
[03:04.66] キャットダンスBaby
[03:06.34] 愛に従順で聡明に
[03:08.14] 誘えミザリィ 恋の有罪迷宮
[03:11.26] 恋愛依存したこの部屋で二人 朝を迎えよう。